# LZ

./: .project  pom.xml  readme
WebContent/: invite.html  login.jsp  success.html  success.jsp  upload.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: lawyerregister_7257b38.css
WebContent/jsp/: activeCodeList.jsp  addActiveCode.jsp  addWeight.jsp  dialSet.jsp  editNotice.jsp  gameLimit.jsp  gameRoundList.jsp  index.jsp  messageList.jsp  noticeList.jsp  updateNotice.jsp  userList.jsp  weightList.jsp  weightMess.jsp
src/: gameset.properties  generatorConfig.xml  jdbc.properties
src/com/api/: DialsetApi.java  FileUploadApi.java  FriendApi.java  GameApi.java  LoginApi.java  MoneyToWeightApi.java  NoticeApi.java  OtherApi.java  PasswordApi.java  RedPackageApi.java  RegisterApi.java  TestRest.java
src/com/api/json/: AuthCodeJson.java  BaseJson.java  DialSetJson.java  DriftJson.java  FriendApplyJson.java  FriendJson.java  GameRoundJson.java  LoginJson.java  MoneyToWeightJson.java  TotalMoneyAndWeightJson.java  User.java
src/com/config/: Config.java  WebConfig.java
src/com/controller/: ActiveCodeController.java  DialSetController.java  GameRoundController.java  LoginController.java  NoticeController.java  UserController.java  WeightController.java
src/com/dao/: LzAccountMapper.java  LzActivecodeMapper.java  LzAuthcodeMapper.java  LzDayaccountMapper.java  LzDealorderMapper.java  LzDialsetMapper.java  LzFriendapplyMapper.java  LzFriendlistMapper.java  LzGameroundMapper.java  LzManagerMapper.java  LzMessageMapper.java  LzNoticeMapper.java  LzRedpackageMapper.java  LzRedpackagedetailMapper.java  LzUsergamerecordMapper.java  LzUserinfoMapper.java  LzWeightaccountMapper.java  LzWeightsetMapper.java
src/com/mapper/: LzAccountMapper.xml  LzActivecodeMapper.xml  LzAuthcodeMapper.xml  LzDayaccountMapper.xml  LzDealorderMapper.xml  LzDialsetMapper.xml  LzFriendapplyMapper.xml  LzFriendlistMapper.xml  LzGameroundMapper.xml  LzManagerMapper.xml  LzMessageMapper.xml  LzNoticeMapper.xml  LzRedpackageMapper.xml  LzRedpackagedetailMapper.xml  LzUsergamerecordMapper.xml  LzUserinfoMapper.xml  LzWeightaccountMapper.xml  LzWeightsetMapper.xml
src/com/pojo/: FriendBean.java  LzAccount.java  LzActivecode.java  LzAuthcode.java  LzDayaccount.java  LzDealorder.java  LzDialset.java  LzFriendapply.java  LzFriendlist.java  LzGameround.java  LzManager.java  LzMessage.java  LzNotice.java  LzRedpackage.java  LzRedpackagedetail.java  LzUsergamerecord.java  LzUserinfo.java  LzWeightaccount.java  LzWeightset.java  PageBean.java  UserDialRecode.java
src/com/schedul/: BBTSchedul.java  GameRoundSchedul.java  JinseSchedul.java  core.txt
src/com/service/: ActiveCodeService.java  AuthCodeService.java  GameRoundService.java  IActiveCodeService.java  IAuthCodeService.java  IGameRoundService.java  IManagerService.java  IMoneyService.java  INoticeService.java  IRedPackageService.java  IUserService.java  IWeightAccountService.java  IWeightService.java  ManagerService.java  MoneyService.java  NoticeService.java  RedPackageService.java  UserService.java  WeightAccountService.java  WeightService.java
src/com/utils/: BasePathListener.java  HttpClientTest.java  IsLoginFilter.java  IsLoginIntercepter.java  JsonConvertNull.java
