###每轮游戏产出钱币上限
gameLimit=1000

###转盘奖区和几率设置
###dialContent1：奖区1内容类型：1.为钱币  2.为权重 
###dialCount1:奖区1内容数量：数字即可
###dialOdds1:表示该奖区的中奖几率：1表示100%，0.001表示千分之1，一次类推   要求六个奖区的几率加起来正好等于1
###奖区1设置
dialContent1=1
dialCount1=100
dialOdds1=0.01
###奖区2设置
dialContent2=2
dialCount2=10
dialOdds2=0.178
###奖区3设置
dialContent3=1
dialCount3=10
dialOdds3=0.8
###奖区4设置
dialContent4=2
dialCount4=20
dialOdds4=0.01
###奖区5设置
dialContent5=1
dialCount5=1000
dialOdds5=0.001
###奖区6设置
dialContent6=2
dialCount6=50
dialOdds6=0.001

###权重未开放说明
weightMess=